quarkus.log.file.enable = true

# Camel Google Drive
camel.component.google-drive.configuration.application-name={{env:GOOGLE_API_APPLICATION_NAME}}
camel.component.google-drive.configuration.client-id={{env:GOOGLE_API_CLIENT_ID}}
camel.component.google-drive.configuration.client-secret={{env:GOOGLE_API_CLIENT_SECRET}}
camel.component.google-drive.configuration.refresh-token={{env:GOOGLE_API_REFRESH_TOKEN}}

